<!-- Index View -->

<div>
    
    <div class="two-thirds column">
        <h3>Welcome</h3>

        <p><strong>An easy, flexible, very light weight, extendable, small to medium scale application template. Best suited for prototyping. Created using:</strong></p>
        
        <ul class="circle">
            <li ng-repeat="component in index_data.easy_app_components">
                <a href="{{component.url}}" target="_blank"><strong>{{component.name}}</strong></a> <em>({{component.description}})</em>
            </li>
        </ul>
        
        <p>
            <em>Above list is generated using Angular <a href="http://tutorials.jenkov.com/angularjs/views-and-directives.html#ng-repeat-directive" title="ng-repeat tutorial" target="_blank">ng-repeat</a> directive.</em>
        </p>
    </div>
    
    <div class="one-third column">
        <h3>Change Log</h3>
        
        <ul class="square">
            <li>
                <strong>v 0.1</strong> <em>(2014-10-21)</em>: Initial release.
            </li>
        </ul>
    </div>
    
</div>